{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "e_aU2iuOQvod3Y3whHHm4",
      "type": "rectangle",
      "x": 564.7569885253906,
      "y": 175.38516235351562,
      "width": 161.64529418945312,
      "height": 99.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1270233336,
      "version": 94,
      "versionNonce": 721569784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bM6KttWuyvV-7W-u31stR"
        },
        {
          "id": "OaKCvOZDw_kbwwFzUlYlA",
          "type": "arrow"
        }
      ],
      "updated": 1769060463876,
      "link": null,
      "locked": false
    },
    {
      "id": "bM6KttWuyvV-7W-u31stR",
      "type": "text",
      "x": 570.7197036743164,
      "y": 199.90078735351562,
      "width": 149.71986389160156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 495104136,
      "version": 60,
      "versionNonce": 851560696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769060455220,
      "link": null,
      "locked": false,
      "text": "choose Rf\n(based on gain)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_aU2iuOQvod3Y3whHHm4",
      "originalText": "choose Rf (based on gain)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8155v6pPX-c4EecwuQLC",
      "type": "rectangle",
      "x": 563.4664154052734,
      "y": 374.7171325683594,
      "width": 161.64529418945312,
      "height": 99.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1815371912,
      "version": 219,
      "versionNonce": 1106099960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RYjDsdUWQ7bXGYsgrGplw"
        },
        {
          "id": "OaKCvOZDw_kbwwFzUlYlA",
          "type": "arrow"
        },
        {
          "id": "jU4CoBs_q27EzT6Xfzf_3",
          "type": "arrow"
        }
      ],
      "updated": 1769060600677,
      "link": null,
      "locked": false
    },
    {
      "id": "RYjDsdUWQ7bXGYsgrGplw",
      "type": "text",
      "x": 591.0291137695312,
      "y": 386.7327575683594,
      "width": 106.5198974609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1860636552,
      "version": 187,
      "versionNonce": 80420856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769060600677,
      "link": null,
      "locked": false,
      "text": "choose Cf\n(based on\nbandwidth)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-8155v6pPX-c4EecwuQLC",
      "originalText": "choose Cf (based on bandwidth)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OaKCvOZDw_kbwwFzUlYlA",
      "type": "arrow",
      "x": 642.910016569719,
      "y": 275.5625,
      "width": 1.8684621544663287,
      "height": 98.15463256835938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 306853512,
      "version": 67,
      "versionNonce": 659841272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769060600677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8684621544663287,
          98.15463256835938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e_aU2iuOQvod3Y3whHHm4",
        "focus": 0.048927215416964424,
        "gap": 1.146087646484375
      },
      "endBinding": {
        "elementId": "-8155v6pPX-c4EecwuQLC",
        "focus": 0.016545378710417957,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xCEY4hUbkvcHTga6IV3V8",
      "type": "rectangle",
      "x": 564.5781097412109,
      "y": 564.70458984375,
      "width": 161.64529418945312,
      "height": 99.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1678511608,
      "version": 293,
      "versionNonce": 680647416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tgGqpw6WZgq58aPK-3Mi3"
        },
        {
          "id": "jU4CoBs_q27EzT6Xfzf_3",
          "type": "arrow"
        },
        {
          "id": "VTFUw6wM7MYC3HU8DZWCJ",
          "type": "arrow"
        }
      ],
      "updated": 1769060642316,
      "link": null,
      "locked": false
    },
    {
      "id": "tgGqpw6WZgq58aPK-3Mi3",
      "type": "text",
      "x": 572.8408279418945,
      "y": 589.22021484375,
      "width": 145.11985778808594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 206016248,
      "version": 289,
      "versionNonce": 1725256072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769060624352,
      "link": null,
      "locked": false,
      "text": "calculate\nGainBandwidth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xCEY4hUbkvcHTga6IV3V8",
      "originalText": "calculate GainBandwidth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jU4CoBs_q27EzT6Xfzf_3",
      "type": "arrow",
      "x": 646.1155288724286,
      "y": 479.50933837890625,
      "width": 0.8859613021899122,
      "height": 82.87725830078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1506565112,
      "version": 88,
      "versionNonce": 1879722744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769060614294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8859613021899122,
          82.87725830078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-8155v6pPX-c4EecwuQLC",
        "focus": -0.03343391817960718,
        "gap": 5.760955810546875
      },
      "endBinding": {
        "elementId": "xCEY4hUbkvcHTga6IV3V8",
        "focus": -0.008555575554651765,
        "gap": 2.3179931640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dguU3jubKkX8110v4lcpg",
      "type": "rectangle",
      "x": 817.1445770263672,
      "y": 566.7359008789062,
      "width": 161.64529418945312,
      "height": 99.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1368894968,
      "version": 353,
      "versionNonce": 31535096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZnPq3MttO1thRTBSQjHii"
        },
        {
          "id": "VTFUw6wM7MYC3HU8DZWCJ",
          "type": "arrow"
        }
      ],
      "updated": 1769060644011,
      "link": null,
      "locked": false
    },
    {
      "id": "ZnPq3MttO1thRTBSQjHii",
      "type": "text",
      "x": 839.6772766113281,
      "y": 603.7515258789062,
      "width": 116.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 123678456,
      "version": 374,
      "versionNonce": 1710804216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769060651903,
      "link": null,
      "locked": false,
      "text": "choose TIA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dguU3jubKkX8110v4lcpg",
      "originalText": "choose TIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VTFUw6wM7MYC3HU8DZWCJ",
      "type": "arrow",
      "x": 727.223403930664,
      "y": 605.0319408004491,
      "width": 88.92117309570324,
      "height": 0.6195662330958385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 761067912,
      "version": 65,
      "versionNonce": 601854456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769060644011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.92117309570324,
          0.6195662330958385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xCEY4hUbkvcHTga6IV3V8",
        "focus": -0.19471750765955645,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dguU3jubKkX8110v4lcpg",
        "focus": 0.19399093312161486,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}